<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学术," />





  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="研究生的招收与培养，是导师们永远关注的话题。撇开培养单位行政命令式的“硬指标”不说，那研究生达到什么程度才算合格呢？今天说说自己的理解。
首先把研究生大致分为三种类型：
（1）想做科研，也能够做好科研。
这类型需要的是知识的积累与能力的提高，假以时日，定会成功——不是指研究生一定会得到巨大的科学成就，而是指培养成为合格的毕业生。
（2）想做科研，但不会做——愿望是好的，但缺乏能力。
这一群体数量繁">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样做才是合格的研究生">
<meta property="og:url" content="http://hxbbing.github.io/2017/06/17/怎样做才是合格的研究生/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="研究生的招收与培养，是导师们永远关注的话题。撇开培养单位行政命令式的“硬指标”不说，那研究生达到什么程度才算合格呢？今天说说自己的理解。
首先把研究生大致分为三种类型：
（1）想做科研，也能够做好科研。
这类型需要的是知识的积累与能力的提高，假以时日，定会成功——不是指研究生一定会得到巨大的科学成就，而是指培养成为合格的毕业生。
（2）想做科研，但不会做——愿望是好的，但缺乏能力。
这一群体数量繁">
<meta property="og:updated_time" content="2017-06-19T08:35:57.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样做才是合格的研究生">
<meta name="twitter:description" content="研究生的招收与培养，是导师们永远关注的话题。撇开培养单位行政命令式的“硬指标”不说，那研究生达到什么程度才算合格呢？今天说说自己的理解。
首先把研究生大致分为三种类型：
（1）想做科研，也能够做好科研。
这类型需要的是知识的积累与能力的提高，假以时日，定会成功——不是指研究生一定会得到巨大的科学成就，而是指培养成为合格的毕业生。
（2）想做科研，但不会做——愿望是好的，但缺乏能力。
这一群体数量繁">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hxbbing.github.io/2017/06/17/怎样做才是合格的研究生/"/>





  <title>怎样做才是合格的研究生 | 我的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54890d58dad08c72bd1fa765214f7e84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260624720&web_id=1260624720" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hxbbing.github.io/2017/06/17/怎样做才是合格的研究生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiangbing Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎样做才是合格的研究生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T21:32:03+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学术/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>研究生的招收与培养，是导师们永远关注的话题。撇开培养单位行政命令式的“硬指标”不说，那研究生达到什么程度才算合格呢？今天说说自己的理解。</p>
<p>首先把研究生大致分为三种类型：</p>
<p><strong>（1）想做科研，也能够做好科研。</strong></p>
<p>这类型需要的是知识的积累与能力的提高，假以时日，定会成功——不是指研究生一定会得到巨大的科学成就，而是指培养成为合格的毕业生。</p>
<p><strong>（2）想做科研，但不会做——愿望是好的，但缺乏能力。</strong></p>
<p>这一群体数量繁丰，特别需要导师给予良好的指导。当然，在获得必要知识储备和能力提高的同时，对科学问题的感悟可能也很重要。如此一来，这部分学生中，或许还存在一小部分不适合做科研的人。</p>
<p><strong>（3）根本不想做科研，当然一般也不会，更不用心。</strong></p>
<p>这一群体读研究生的目标明确——就是文凭！不过，这里并不乏适合做科研的脑袋！要想使他们中的一部分能够做科研、能够做好科研，需要导师的点化——这种点化不同于导师引导下对“科学问题”的感悟，而更像是对世界观、人生观和价值观的改造。</p>
<p>我一直认为，在培养学生做科研方面，不同层次有不同的目标。本科生学套路，硕士生学思想，博士生搞创新。</p>
<p>下面聊一聊俺对硕士生培养目标的理解，供大家商讨或拍砖。</p>
<p>这里就不讨论（1）类学生了，因为他们已经具备了硕士毕业的条件，只是个时间问题而已。至于（2）和（3）类学生，培养或提升的方面大致应该包括以下三个方面：</p>
<p><strong>第一，对已有理论知识的感知与应用。</strong></p>
<p>有一句成语叫“书读百遍其义自见”，有一条辩证规律是“量变引起质变”。</p>
<p>读研究生、学做科研，常规做法都是从阅读文献开始的。这里的文献不仅仅指从最新的相关期刊中查到的研究内容近似的文章，也包括研究课题可能涉及的理论与方法的书籍。许多研究生在阅读文章过程中，往往忽略对后者的重视。要清楚地知道，它们才是你今后攀登科学高峰的基石，而前者（期刊中的文章）仅仅是路标或甚至风景而已。</p>
<p>万丈高楼平地起，没有坚实的基础，你的学科知识体系即便不是空中楼阁，也会在未来的科研道路上一遇风雨就摇摇欲坠，令人胆战心惊的。</p>
<p>研究生们自己判断这方面的方法就是，能否真正正确理解导师给定的课题——即能够正确、有理、有据、准确回答这么几个简单的问题：课题的意义何在？或为什么要选择该课题？该课题目前存在什么样的问题或不足或研究空间？你有没有解决问题的思路与办法？在某些具体细节问题上，一般要超过导师对课题的了解。</p>
<p>如果到毕业时仍然不能做到这些，那么俺看似武断地告诉你：你不合格！</p>
<p><strong>第二，对实践手段、过程与结果的分析判断。</strong></p>
<p>在文献阅读做好的前提下，开始着手实践（大多数工科叫实验）过程的进行。这里注意两个概念的清晰内涵：科学性和合理性——至于正确性与准确性是有待于后人或时间检验的。</p>
<p>在评审论文的过程中，经常发现有人用“试验”二字；在与同行讨论问题，也有人建议用“试验”二字。鄙人认为甚是不妥。</p>
<p>《现代汉语词典》中这样解释：“实验”——为了检验某种科学理论或假设而进行某种操作或从事某种活动。“试验”——为了察看某事的结果或某物的性能而从事某种活动。</p>
<p>我认为“实验”有“有比较确定的预期目标并在科学理论指导下进行实际验证”之意，而“试验”更近于“不太清楚结果如何的试一试”的意思，有些“摸着石头过河——走一步算一步”的味道，当然这也不一定意味着“不科学”。如果汉语表达不清楚，我们可以借助于英语（呵呵，英语还有这个功能）。“实验”是Experiment（其实这个词中文释义中也有“试验”的意思），而“试验”更像是Try。再看看Experiment，与Expert有着同样的词根，是不是显得更“专业”些呢？</p>
<p>关于这方面的判断也有一个成语可以表达：熟能生巧！你在实践中“熟练”到了“巧”的程度吗？这里的“巧”是不同于“悟”的另一种境界。大家都学过《卖油翁》吧，老人家说“无他，唯手熟尔”，就是这种境界。如果至此还不理解，（俺不说你抬杠），再告诉你一个实例：研究或发明汽车的科学家，驾驶汽车的能力不一定超过出租汽车司机——根本原因在于一个“巧劲儿”！</p>
<p>还有一个就是合理性，最起码做到自圆其说。有人可能会说，仅仅合理不够，还必须正确与准确。其实这是不大可能的事。回想一下伟大的科学发现中的偶然性就知道了。</p>
<p>有人说科技论文只有20%是正确的，这是有道理的。不用说50~60%以上的正确率，就是超过30~40%以正确的“产出率”也够吓人的啦！对照工业企业的利润率来讲，20%的“利润”已经相当可观喽！</p>
<p><strong>第三，对获得实践结果的归纳、总结与凝练。</strong></p>
<p>这是对前两个方面程度的体现与输出，前两个方面的收获直接影响这部分的效果；而且即使前两个方面做得足够好，也不一定说明这部分一定没有问题；但是如果前两个方面做得不好，那这部分做得好者鲜有所闻。</p>
<p>这部分做起来很难，但判断比较容易。包括三个方面的内容：</p>
<p><strong>（1）学位论文（学生们称之为“大论文”）的编写。</strong><br>这是水平显示度最直接的方面。</p>
<p>如果发挥得好，甚至可以遮掩前两个方面的不足。如果把好好的一个科学问题或工程问题，写成一个简单实验结果的罗列与描述——本科生论文的味道。那你危险了！最起码说明你对研究课题的把握不够，没有能够达到融会贯通的境界。</p>
<p>说实在的，如果这个时候能够感悟到“文献阅读不足”所致还是要得的——“边学边卖”也许还来得及。如果到了这个时候连这个“感悟”都没有，那你完蛋喽，哈哈！</p>
<p><strong>（2）发表论文（学生们称之为“小论文”）的编写。</strong></p>
<p>这是研究工作或课题学术水平的最佳体现。这个方面既好把握，又不好把握。</p>
<p>说好把握，一方面是格式属于“八股文”类，照着现成的论文格式“套一套”即可。需要注意的倒是这方面最好不要“创新”，好论文因为格式不符合所投期刊的要求被拒者数见不鲜。另一方面内容已经摆在那里——现在一般都在计算机硬盘里装着。</p>
<p>不好把握的说法就是如何把内容有机的组装起来、把问题说明白、让读者看明白——这才是一个科学研究者的硬功夫。如果各方面配合得力（包括很给力的导师）的话，实现达到一篇SCI高度的论文对硕士生来讲，并非绝对不可能之事。</p>
<p>经常遇到的情况很可能是这样的：一个具有SCI高度Idea，只用了Ei高度的功力，最后写成了核心期刊水平的Paper。这恰似“播下龙种，收获跳蚤”的最新网络流行语——其非遗憾也欤？</p>
<p><strong>（3）做口头报告（学生们称之为“答辩”）音频的输出。</strong></p>
<p>有一个俗语叫“茶壶煮饺子——有嘴倒不出”。</p>
<p>有些方面，你内秀可以，做研究生论文不可以，而且绝对不可以！如果做得不好，那么对不起，你不合格。</p>
<p>宣讲论文与老师讲课不同。老师讲课目的是让听课者听懂并部分记忆，既不能以老师的科研水平做衡量的标准，更不能以老师当年的学习甚至考试水平做基准。</p>
<p>宣讲论文就是要体现自己的课题学术水平（包括创新性）、实验手段的先进性、结果或数据的真实性与合理性等，只要阐述明白即可。至于台下的人能否听明白，那不是答辩者的事儿！如果宣讲者自己讲着讲着把自己绕糊涂了（这可是司空见惯的哟），说明什么？——“短炼”！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学术/" rel="tag"># 学术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/关于论文写作那些事/" rel="next" title="关于论文写作那些事">
                <i class="fa fa-chevron-left"></i> 关于论文写作那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xiangbing Huang" />
          <p class="site-author-name" itemprop="name">Xiangbing Huang</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangbing Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136222"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
