<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感想," />





  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="雨下的那么深下的那么认真，麻痹啊下了三天的雨了，在寝室窝了三天，人都快发霉了，这个时候开始心疼那些没有实验室整天待寝室搞学习(玩游戏)的了，看论文看得头疼，代码也不想写了，也找不到什么好看的视频，还是来写点东西吧~~~耐心看完，一点都不煽情，记流水账(hiahiahia~)
2017年6月22日,终于搬出402实验室了!!!感觉做了一场梦，就这样的就要说声拜拜了，最近发生太多太多事，恰逢毕业离别的">
<meta property="og:type" content="article">
<meta property="og:title" content="写在离开402之前">
<meta property="og:url" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="雨下的那么深下的那么认真，麻痹啊下了三天的雨了，在寝室窝了三天，人都快发霉了，这个时候开始心疼那些没有实验室整天待寝室搞学习(玩游戏)的了，看论文看得头疼，代码也不想写了，也找不到什么好看的视频，还是来写点东西吧~~~耐心看完，一点都不煽情，记流水账(hiahiahia~)
2017年6月22日,终于搬出402实验室了!!!感觉做了一场梦，就这样的就要说声拜拜了，最近发生太多太多事，恰逢毕业离别的">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/402.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/4022.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/402lab.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/hxb1.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/hxb2.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/hxb3.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/4.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/5.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/6.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/gongkeloudeng.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/7.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/8.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/9.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/10.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/11.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/12.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/13.jpg">
<meta property="og:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/14.jpg">
<meta property="og:updated_time" content="2017-06-25T08:39:40.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在离开402之前">
<meta name="twitter:description" content="雨下的那么深下的那么认真，麻痹啊下了三天的雨了，在寝室窝了三天，人都快发霉了，这个时候开始心疼那些没有实验室整天待寝室搞学习(玩游戏)的了，看论文看得头疼，代码也不想写了，也找不到什么好看的视频，还是来写点东西吧~~~耐心看完，一点都不煽情，记流水账(hiahiahia~)
2017年6月22日,终于搬出402实验室了!!!感觉做了一场梦，就这样的就要说声拜拜了，最近发生太多太多事，恰逢毕业离别的">
<meta name="twitter:image" content="http://hxbbing.github.io/2017/06/22/写在离开402之前/402.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hxbbing.github.io/2017/06/22/写在离开402之前/"/>





  <title>写在离开402之前 | 我的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54890d58dad08c72bd1fa765214f7e84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260624720&web_id=1260624720" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hxbbing.github.io/2017/06/22/写在离开402之前/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiangbing Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在离开402之前</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T21:40:00+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感想/" itemprop="url" rel="index">
                    <span itemprop="name">感想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/22/写在离开402之前/" class="leancloud_visitors" data-flag-title="写在离开402之前">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>雨下的那么深下的那么认真，麻痹啊下了三天的雨了，在寝室窝了三天，人都快发霉了，这个时候开始心疼那些没有实验室整天待寝室搞学习(玩游戏)的了，看论文看得头疼，代码也不想写了，也找不到什么好看的视频，还是来写点东西吧~~~耐心看完，一点都不煽情，记流水账(hiahiahia~)</p>
<p>2017年6月22日,终于搬出402实验室了!!!<br>感觉做了一场梦，就这样的就要说声拜拜了，最近发生太多太多事，恰逢毕业离别的日子，似乎每个人的心里都有那么一股怨气与不爽，大概这就是操蛋的生活吧~看着人来人往，心中不免有些许惆怅，静不下心来冷静的思考，亦或许是有太多的时间来思考，直到思考变成了胡思乱想，心中不免思绪万千。</p>
<p>先放一张402实验室的合影，毕竟师兄师姐都毕业了，以后也基本上不可能聚这么齐了<br><img src="/2017/06/22/写在离开402之前/402.jpg" alt="logo"></p>
<p>工科楼前大合影<br>“还没有言别，你已消失在远方的地平线。我站着，如同一株小树那样平静。其次，我的心早已随你而去。不知你是否察觉。”<br><img src="/2017/06/22/写在离开402之前/4022.jpg" alt="logo"></p>
<p>402实验室内，人真的好多，只好站凳子上了<br><img src="/2017/06/22/写在离开402之前/402lab.jpg" alt="logo"></p>
<hr>
<p>记忆总是那么犹新，仿佛昨天才来到湘大一样。<br>朱自清说“燕子去了，有再来的时候;桃花谢了，有再开的时候;杨柳枯了，有再青的时候……”。但时间去了，再也没有回来的时候，就像研究生生活，已渐渐离我们远去。　<br><img src="/2017/06/22/写在离开402之前/hxb1.jpg" alt="logo"></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;记得刚开始调剂来湘大的时候，从武汉赶过来复试，当时根本就没有抱太大希望，一是对这个学校对这里的一切都非常陌生，二是被考研折磨得身心俱疲。从武昌火车站一起跟几个贴吧认识的小伙伴往这边赶，路上还是蛮有意思的，一群互相不认识的人一起去一个未知的地方，还是挺兴奋的。到了湘潭火车站，我们几个准备打的，坐车实在是太累了，司机居然不打表。一路上我们都在试探着问湘大怎么样，湘大在他们本地人眼里怎么样，司机师傅也没多说什么，估计那几天都被问烦了，我们心里一点谱都没有~~二环线上司机开得贼快，妈的越拉越远，感觉好偏僻(那时二环路还没修好)，难道要把我们拉到农村？？终于到了，到了湘大南门，看到湘大南门几个字，放心了，没有把我们拐跑（当时合照找不到了）<br>&nbsp; &nbsp; &nbsp; &nbsp;下车之后，跟小伙伴一一道别，我们就各自去找自己住的地方，从南门最左边那条路上去，快到联建了，打电话给住宿老板，费了一番功夫终于找到了，陆续有人来找住宿的地方都没有(幸好提前在网上订好了)，等了半天，到我了他妈的男老板说要去另一个地方（当时还不知道是在东门，黑心老板），他开着车一路从现在的一田到图书馆到南苑到东坡村最后到东门，还一直往里面开，妈的东拐西拐，好远，我心里一直忐忑不安，一直在记路标，这万一把我绑架了或者要割我肾那不完了。到了住的地方了，还不错，居然有两张床，还有空调热水，还不贵。刚放下东西，小伙伴打电话说晚上一起吃饭，说去什么什么篮球场等她们。我一个人愣是凭着印象从东门最里面那条街走到了南苑球场，后来小伙伴说去现在的琴湖前面的羽毛球场，原来这一波小伙伴已经联系好了本校的一波小伙伴，带头的是个美女（后来还给我介绍女朋友来着^_^）,终于找到了她们，不容易啊，出门靠朋友，虽然只是才认识，一个广东美女（她最悲剧了，其他几个调剂法学专业的都录取了，就她一个被刷了）提议去圆缘园吃饭，嘿嘿，吃饭的时候我们天南海北的谈，本校的小伙伴也很热情，后来建了一个群，感觉终于找到了组织，不再是一个人一样。吃完饭，本校那个美女说带我们去学校逛逛，从联建那条路上去（当时都没有土力院），吓死我了，那个地方没有灯，只有几道破墙，还很阴森，当时真的是不知道说什么，对这个学校都有点失望了，破破烂烂，一路逛啊逛逛到了信工院又逛到了法学院，后来自己一个人走回了东门，真的是远。晚上也没有休息好。<br>&nbsp; &nbsp; &nbsp; &nbsp;第二天复试，搞得很快，好像只有政审、体检和听力测试，第三天也很快，专业笔试和综合面试，通知说下午一点钟左右出成绩发调档函，去领调档函的时候有个女生没有也就是被刷了，我倒是一点都不担心，无所谓了，不过还是找到我的了，拿到调档函之后在群里面跟其他小伙伴告别了就准备回武汉，真的跟永别一样，后来还是在网上确认了来湘大。</p>
<hr>
<p>&nbsp; &nbsp; &nbsp; &nbsp;暑假提前来了实验室，自己主动联系了当时的导师李哲涛，他们实验室的小伙伴也帮我找好了10栋的住的地方，真的是好人多，导师说暑假要先学习强化本科的知识，待了一个星期左右，感觉实在是跟不上，吃不消，妈的感觉自己太弱了，而且实验室的研究方向也跟我想研究的不太契合。于是，我又重新联系了现在的导师叶松涛老师，给他发完邮件不到五分钟他就给我打电话过来了，我说我在寝室，他说你过来吧，于是下午我就去了402实验室，算是最早进实验室的，当时只有辉哥，栋哥，军哥和两位师姐在，妈的，好怂，都不敢说话。每天吃饭跟着师兄们混，去联建吃还要翻墙（当时那条路没修好），也是醉了。看看论文，写写代码，摸索着搭建分布式集群，然后被师兄师姐们带着打升级，每天过的还是挺充实的。很快辉哥也毕业了，要去澳洲了，大家经常一起聚餐什么的，师兄师姐们也都会带上我，对我挺好的，挺照顾我的。<br>辉哥毕业了~~<br><img src="/2017/06/22/写在离开402之前/hxb2.jpg" alt="logo"><br>送走辉哥(酸姐找男票去了，老是没有她)<br><img src="/2017/06/22/写在离开402之前/hxb3.jpg" alt="logo"></p>
<hr>
<p>&nbsp; &nbsp; &nbsp; &nbsp;暑假学了一段时间，师兄师姐们都去九华了，留我一人在实验室也没意思，于是我就回家了。开学之后，知道真相的我眼泪掉下来啊，全是男的，尼玛研一的6个大老爷们开启了我们的幸福（搞基）生活，一个妹子都有！！！研一生活还是蛮轻松的，大部分时间都在上课（玩手机），看看论文，偶尔去找师兄师姐们玩。<br>说了好多次出去玩都没去成，唯一的组织的一次烧烤<br><img src="/2017/06/22/写在离开402之前/4.jpg" alt="logo">   </p>
<hr>
<p>&nbsp; &nbsp; &nbsp; &nbsp;时光飞逝，转眼到了研二，突然间多了好多师弟师妹，同门也有几个去九华了，大家也开始忙碌起来了，除了学习偶尔也去九华找他们蹭饭吃，自己做饭就是香，还可以去科大骑骑小黄~<br><img src="/2017/06/22/写在离开402之前/5.jpg" alt="logo"><br><img src="/2017/06/22/写在离开402之前/6.jpg" alt="logo"> </p>
<hr>
<p>&nbsp; &nbsp; &nbsp; &nbsp;美好的日子总是那么短暂，由于某些原因搬出402了。无论如何还是要感谢402的一切，毕竟在这里学习，在这里成长。<br>来一张工科楼的照片。<br><img src="/2017/06/22/写在离开402之前/gongkeloudeng.jpg" alt="logo"> </p>
<p>以后再也不会晚上十二点后从工科楼回寝室了<br><img src="/2017/06/22/写在离开402之前/7.jpg" alt="logo"> </p>
<p>周末也不会一起看电影了<br><img src="/2017/06/22/写在离开402之前/8.jpg" alt="logo"> </p>
<p>图书馆前的美景也不会再这么惬意的欣赏了，还是挺美的~~<br><img src="/2017/06/22/写在离开402之前/9.jpg" alt="logo"><br><img src="/2017/06/22/写在离开402之前/10.jpg" alt="logo">   </p>
<p>终于搬离402了，再看看大家<br><img src="/2017/06/22/写在离开402之前/11.jpg" alt="logo"><br><img src="/2017/06/22/写在离开402之前/12.jpg" alt="logo"><br><img src="/2017/06/22/写在离开402之前/13.jpg" alt="logo"> </p>
<p>哪怕现实打磨掉我们最锐意的棱角削弱我们的斗志压制我们曾经驿动的心仍希望在一个午后的小憩梦香中我们还挤坐在402里互相调侃说笑，这才是我们最纯粹的青春</p>
<p>不管外界环境怎样，希望大家不忘初心<br><img src="/2017/06/22/写在离开402之前/14.jpg" alt="logo"> </p>
<hr>
<p>&nbsp; &nbsp; &nbsp; &nbsp;樱花落尽，仿佛秋天已经末路，池中荷花却盛开了这夏。爱笑的你开始收拾行囊，把这离别的味道也一并打包。总想再带走些什么，想带走那带不走的一切，时间低声叹息。衣袖轻挥，提醒了你那些已经深埋在心，无需泪水来证明。这是一个离别的季节，注定悲伤;这是一个感伤的季节，因为要离别。时间像沙漏一样看似细长，却又无时无刻不在流动。最后的时光，就这样在夏日的骄阳中，如水一般的蒸发掉，留给我们的只有昨天的美好记忆和明天对未来依旧的希望，而今天仍然生活在奋斗中。不记得年少时的轻狂，也不知道时光怎么在一眨眼间就走过了几个秋冬。我们从这里起航，走向遥远的地方。当我们走向明天，又怎能把昨日遗忘。回首昨日，那郁郁葱葱的日子。有过青涩，也有过芬芳，更有的是相遇相识相知。今天我们流泪了那可不是忧伤，那可不是遗失，是珍藏!</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;又是一年毕业季，还未曾退去昨日的懵懂，就不知不觉被推向离别的十字交叉路口，不曾考虑过别离，就不得不挥手说再见。最不愿，亲见离愁，如今离别在眼前；最不堪，依稀往事，一切浮现如昨日。每个人都有一颗强大的心脏，可纳百川可撑万年船；然而，它又是如此的脆弱，甚至不堪承受离别之苦。当初，不止一次的幻想离开时会怎样的欢欣雀跃，直到这一天的到来，触及自己内心最脆弱的琴弦，才知道，其实不想走。也许，三年内，有成功，有失败。有欢笑，有泪水。其实，他们都有一个共同的名字叫做成长。<br>&nbsp; &nbsp; &nbsp; &nbsp;今天的分别，会是下一次相聚的开始。也许多年以后，再回首，你我会为今天的某一个不经意的瞬间而感动。回忆，不会仅仅是酸涩的泪水和离别的愁绪，一如时间之琼酿，总是越陈越香。梦想的道路上，总会有不一样的风景，无须驻足，更不必留恋。吹尽岁月的黄沙，才会捡拾到生命之真金。   </p>
<p>愿多年离别归来时，你我尽是少年心。   </p>
<hr>
<p>&nbsp; &nbsp; &nbsp; &nbsp;最后，再引用张爱玲在《半生缘》里的一句话：“<font color="red" size="3" face="“黑体”">我们都回不去了，世均。</font>”故事已经在转身的那一刻偃旗息鼓，即使十八年后重逢，也只得橡曼桢一样!微笑着，无奈着!再见了，我曾经的最美!   </p>
<p>此刻，你应该为自己呐喊，为青春呐喊，不是青春万岁，而是“青春，我将在奋斗中走过，无怨无悔!”<br>加油吧，骚年!</p>
<p>给大家几个小小的建议：  </p>
<font color="red" size="3" face="“黑体”"><br>1、不要过多在乎别人的看法，用宽容的心去原谅别人的过失，你要记住哲学中的一句话：“你在渡他”。<br><br>2、你若优秀，有人伸手进一步成就是你的福气；你若不优秀，就凭自己的能力慢慢进步，等你足够优秀时，自然会有人来成就你。<br><br>3、记住，你玩不了心计，但是你要有判断的能力，不要被耍了还在说别人的好。简单而又有智慧地生活更好。<br><br>4、是你的，这辈子都逃不掉，不是你的，要大方地放手，记住，在值得的人面前，你可以委屈自己。<br><br>5、不断学习，不断完善自己，记住学无止境这句话。<br><br>6、你已步入成人年龄，应该用成人的眼光来看待问题，并且以成人的要求来严格要求自己。<br><br>7、多说英语吧！对外交流必不可少。<br></font>


<p>再把最能激励我的一句话送给大家：</p>
<font color="red" size="3" face="“黑体”"><br>One of the chief differences between a successful mathematician and an also-ran is that the former takes his partial results and his tries—yes even his failures—and turns them into an attractive tapestry of theorems and corollaries and conjectures; and the latter instead takes two years of hard work  and dumps it into trash. ———–Steven G Krantz<br></font>

<p>成功的数学家和其他的碌碌无为之辈的关键区别之一是：前者可以把他的结果、尝试乃至失败写成挂毯一般吸引人的定理、推论和猜想。而后者那些人会把两年的幸苦化为乌有。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat.png" alt="Xiangbing Huang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay.jpg" alt="Xiangbing Huang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/数据科学家必备的工具与语言包/" rel="next" title="数据科学家必备的工具与语言包">
                <i class="fa fa-chevron-left"></i> 数据科学家必备的工具与语言包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/Python数据分析必备之Matplotlib基础应用教程/" rel="prev" title="Python数据分析必备之Matplotlib基础应用教程">
                Python数据分析必备之Matplotlib基础应用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xiangbing Huang" />
          <p class="site-author-name" itemprop="name">Xiangbing Huang</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hxbbing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XiangbingHuang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangzhe.tech/" title="baotong" target="_blank">baotong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="ruanyifeng" target="_blank">ruanyifeng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangbing Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136222"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("g1WmjApdq8rl7Jaa6t0pOgB9-gzGzoHsz", "uXucMyqkWNtFpOGOs7nqz5lW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
