<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学术," />





  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="说实在的，我自己也不是很会读书。读书的速度也不快，只是喜欢读书罢了。阅读文献，对于开题期间的研究生和写论文期间的研究生是很重要的功课，不可忽视，这种能力是需要训练的。关于做读书和文献阅读笔记，这里谈点个人的看法：
一 如何选择和阅读文献？

阅读文献，要力求对一个方面或一个主题，或者一个概念的历史发展都要搞清楚其来龙去脉。文献有新有旧，有些学科或专题文献的半衰期很长，经典文献的阅读是很重要的，只下">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生阅读和管理文献经验">
<meta property="og:url" content="http://hxbbing.github.io/2017/07/04/研究生阅读和管理文献经验/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="说实在的，我自己也不是很会读书。读书的速度也不快，只是喜欢读书罢了。阅读文献，对于开题期间的研究生和写论文期间的研究生是很重要的功课，不可忽视，这种能力是需要训练的。关于做读书和文献阅读笔记，这里谈点个人的看法：
一 如何选择和阅读文献？

阅读文献，要力求对一个方面或一个主题，或者一个概念的历史发展都要搞清楚其来龙去脉。文献有新有旧，有些学科或专题文献的半衰期很长，经典文献的阅读是很重要的，只下">
<meta property="og:updated_time" content="2017-07-04T03:36:20.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究生阅读和管理文献经验">
<meta name="twitter:description" content="说实在的，我自己也不是很会读书。读书的速度也不快，只是喜欢读书罢了。阅读文献，对于开题期间的研究生和写论文期间的研究生是很重要的功课，不可忽视，这种能力是需要训练的。关于做读书和文献阅读笔记，这里谈点个人的看法：
一 如何选择和阅读文献？

阅读文献，要力求对一个方面或一个主题，或者一个概念的历史发展都要搞清楚其来龙去脉。文献有新有旧，有些学科或专题文献的半衰期很长，经典文献的阅读是很重要的，只下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hxbbing.github.io/2017/07/04/研究生阅读和管理文献经验/"/>





  <title>研究生阅读和管理文献经验 | 我的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54890d58dad08c72bd1fa765214f7e84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260624720&web_id=1260624720" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hxbbing.github.io/2017/07/04/研究生阅读和管理文献经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiangbing Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究生阅读和管理文献经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T11:34:40+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学术/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/04/研究生阅读和管理文献经验/" class="leancloud_visitors" data-flag-title="研究生阅读和管理文献经验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说实在的，我自己也不是很会读书。读书的速度也不快，只是喜欢读书罢了。阅读文献，对于开题期间的研究生和写论文期间的研究生是很重要的功课，不可忽视，这种能力是需要训练的。关于做读书和文献阅读笔记，这里谈点个人的看法：</p>
<p>一 如何选择和阅读文献？</p>
<ol>
<li><strong>阅读文献，要力求对一个方面或一个主题，或者一个概念的历史发展都要搞清楚其来龙去脉。</strong>文献有新有旧，有些学科或专题文献的半衰期很长，经典文献的阅读是很重要的，只下载几篇新文献是很难理解全貌的。</li>
<li><strong>要有意识地阅读大家的文献，阅读某个领域或专题相关里程碑式的文献或文献综述。</strong>这些文献对于初学者了解一个学科或领域的发展是很有帮助的，对于某个阶段的重要文献提供了一个查找的捷径，从中可以很快了解一些相关理论、学说及重要结果的进展。</li>
<li><strong>要善于分析自己研究领域中一些国内外代表性实验室的论文。</strong>通过分析一个实验室的论文目录，可以了解这个实验室的发展过程和研究兴趣的发展和拓展。</li>
<li><strong>要善于分析本领域一些代表性学者的论文。</strong>通过分析这些引领学科或领域发展的科学家的论文目录，同样可以看到他（她）个人研究兴趣和研究生涯的发展，以及他（她）所领导的研究团队的发展过程。</li>
</ol>
<p>二 如何做文献阅读笔记呢？</p>
<ol>
<li><strong>在广泛阅读的基础上，要善于总结和整合，类似Minireview的方式。</strong>如果能将类似相近的一些重要文献（如10-20篇），进行整合和归纳，理出最新的几个专题的进展，无疑会加深对所阅读的文献的理解。那么笔记记什么？记录新进展。哪些是新进展？需要广泛阅读才能知晓。</li>
<li><strong>阅读任何文献或专著，一定要记录清楚文献题目、出处、作者、发表年代、期卷、页码等等信息。</strong>这些信息是以后引文时必须的，不要嫌麻烦，如作者栏目是需要将所有作者都要记录全的。 </li>
<li><strong>有些重要文献需要精读，读几遍是不行的，必须要读到很熟悉，不同阶段阅读都要把自己理解的内容记下来。</strong>这类文献在不同时期读有不同时期的理解：如开题阶段，可能比较注重某个方向或领域的理论和观点、实验方法和技术手段；在实验阶段，可能比较注意进行结果之间的比较，根据文献结果和变化规律，对自己的结果进行一些趋势预测；在论文写作阶段，可能会比较关注结果分析、理论学说的验证等等。与之相应，多数文献是需要泛读的，可能只需要读读题目，可能只看看摘要，也可能只浏览一下图表等等。</li>
<li><strong>要重视论文的题目和摘要，这是很重要、简洁与精炼的信息。</strong>一篇论文的精华部分都在这里了。同样文章中的一些重要信息也是需要特别关注的，如生态生理学特别关注物种对环境的适应，那么环境条件就是很重要的信息了，如物种的分类地位、生物学习性、地理分布，以及分布区的海拔、气候和植被等等。</li>
<li><strong>阅读文献和专著是需要积累的，多读多做笔记，要坚持不懈，多研究和教学工作恐怕一生都要坚持阅读新文献和著作，文献笔记宝典就是这么记成的。</strong>读文献有个量变到质变的过程，阅读量大了，积累多了，需要总结的方面就多了。这样日久天长，通过知识的整合，知识框架会逐渐完善，自己肚子里的“货”就会感觉逐渐充实起来了，用和取的时候就会很自如。</li>
<li><strong>从初学者到专家的转变，只要有心，只是一个时间问题。</strong>信息就是资源，知识就是信息的积累、过滤和整合。无论参加学术会议还是讨论会，有些人说了很多，占用很多时间，但你会感觉没有多少新的信息或知识。但有些人一开口，话不多，你马上就会感觉到人家肚子里知识的储备量，激烈争论的氛围会立即安静下来，听众会被吸引，这就是所谓的专家了。专家不是万金油。博士毕业后，我们都应该努力成为一个领域的准专家，再磨练积累几年，就一定会是名副其实的专家了。</li>
</ol>
<p>写了这么多，似乎还是有些空。我信奉的还是那句话：好记性不如烂笔头！该记的就要记，做学问，捷径不多。勤能补拙，书山有路勤为径嘛。还要记住“伤其十指，不如断其一指”的道理，如果兴趣太广，面面俱到，在信息时代，成为万金油是可能的，但要成为专家可就难了，要学会“舍”和“得”。</p>
<p>三 如何进行文献管理？</p>
<p>写论文、做研究需要查阅、下载和阅读很多文献，但是文献一旦很多，就难免失控，有时候往往需要花费半个小时去寻找一篇曾经看过的论文，花费时间也影响人的情绪，为什么不好好进行文献的管理呢？</p>
<p>下面是研究生进行文献管理的几个诀窍：</p>
<ol>
<li>下载电子版文献时（caj、pdf、html），把文章题目粘贴为文件名。注意，文件名不能含有特殊符号，要把\ / : * ? &lt;&gt;| 以及换行符删掉。每次按照同样的习惯设置文件名，可以防止重复下载。</li>
<li>不同主题存入不同文件夹。文件夹的题目要简短，如PD、LTP、PKC、NO等等。</li>
<li>看过的文献归入子文件夹，最起码要把有用的和没用的分开。</li>
<li>重要文献根据重要程度在文件名前加上001、002、003…这类编号，然后按名称排列图标，最重要的文献就排在最前面了。</li>
<li>复印或打印的文献，用打孔器（￥10-15）打孔，装入硬质文件夹（￥10-20/个）。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat.png" alt="Xiangbing Huang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay.jpg" alt="Xiangbing Huang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学术/" rel="tag"># 学术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/python27windows下三种安装第三方库的办法/" rel="next" title="python27windows下三种安装第三方库的办法">
                <i class="fa fa-chevron-left"></i> python27windows下三种安装第三方库的办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/python-conda学习/" rel="prev" title="python conda学习">
                python conda学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xiangbing Huang" />
          <p class="site-author-name" itemprop="name">Xiangbing Huang</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hxbbing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XiangbingHuang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangzhe.tech/" title="baotong" target="_blank">baotong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="ruanyifeng" target="_blank">ruanyifeng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangbing Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136222"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("g1WmjApdq8rl7Jaa6t0pOgB9-gzGzoHsz", "uXucMyqkWNtFpOGOs7nqz5lW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
